#!/usr/bin/env python3
# pylama:ignore=D213

# -----------------------------------------------------------------------------
# Copyright (C) 2022 Maximilian Stahlberg
#
# This program is free software: you can redistribute it and/or modify
# it under the terms of the GNU General Public License as published by
# the Free Software Foundation, either version 3 of the License, or
# (at your option) any later version.
#
# This program is distributed in the hope that it will be useful,
# but WITHOUT ANY WARRANTY; without even the implied warranty of
# MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
# GNU General Public License for more details.
#
# You should have received a copy of the GNU General Public License
# along with this program.  If not, see <http://www.gnu.org/licenses/>.
# -----------------------------------------------------------------------------

"""Helper functions to load a GRASS GIS network via NetworkX in Python."""

# TODO: Allow multiple edge and node layers and join attributes.
# NOTE: Related PyGRASS bugs: https://github.com/OSGeo/grass/issues/1571

import pickle
from ast import literal_eval

import networkx as nx
from grass.pygrass.vector import VectorTopo
from grass.pygrass.vector.geometry import Point
from grass.pygrass.vector.table import DBlinks

# VectorTopo instance attributes to store as NetworkX graph attributes.
_VECTORTOPO_PROPERTIES = (
    "name",
    "mapset",
    "organization",
    "date",
    "person",
    "title",
    "map_date",
    "scale",
    "comment",
    "zone",
    "proj",
    "thresh",
    "full_name",
    "maptype",
    "proj_name",
)

# Names for additional (to database obtained) edge and node attributes.
_ATTR_NUM_ATTRS = "num_attrs"  # Number of values for each feature attribute.
_ATTR_NODE_COORDS = "coords"  # Geographic coordinates of a node.
_ATTR_LINE_ID = "line_id"  # Feature ID of the line associated with an edge.
_ATTR_VERTICES = "vertices"  # Coordinates of vertices on a line (edge).


def gg2nx(
    map_name,
    mapset=None,
    edge_layer=None,
    node_layer=None,
    strict_edge_attributes=False,
    strict_node_attributes=False,
    eval_edge_attributes=None,
    eval_node_attributes=None,
    allow_empty=False,
    extra_attribute_prefix="_",
):
    """Load a GRASS GIS network vector map with NetworkX.

    :param str map_name:
        Name of the GRASS vector map containing the network.

    :param str mapset:
        Mapset that contains the vector map, or :obj:`None` for current mapset.

    :param int edge_layer:
        Number of the layer containing edge attributes, or ``0``/:obj:`None`.
        If given, the category values of each line in the vector map are looked
        up in the database table associated with that layer to obtain
        attributes for the corresponding edge. If a line has multiple (no)
        categories, then edge attributes are stored as a :obj:`tuple` (as
        :obj:`None`), unless this is forbidden via ``strict_edge_attributes``.

    :param int node_layer:
        Number of the layer containing node attributes, or ``0``/:obj:`None`.
        If given, the category values of each point in the vector map are
        looked up in the database table associated with that layer to obtain
        attributes for the corresponding node. If a point has multiple (no)
        categories, then node attributes are stored as a :obj:`tuple` (as
        :obj:`None`), unless this is forbidden via ``strict_node_attributes``.
        This feature requires the vector map to have exactly one point per
        node, with equal coordinates, otherwise a :exc:`ValueError` is raised.
        (Nodes are a part of line features while points are independent vector
        features. Points generated by ``v.net operation=nodes`` correspond to
        nodes as required.)

    :param bool allow_empty:
        Whether a vector map without lines will be loaded as an empty graph on
        zero vertices. Note that only the endpoints of lines (*nodes*) define
        vertices so that isolated vertices can never occur. (In particular,
        *points* are only used to retrieve node attributes and must match the
        sequence of nodes exactly for this to work.) When disabled, a
        :exc:`ValueError` is raised when the network is empty.

    :param bool strict_edge_attributes:
        Whether to ensure that every line has exactly one category value. If
        this is enabled and any line feature has zero or multiple categories,
        then a :exc:`ValueError` is raised.

    :param bool strict_node_attributes:
        Whether to ensure that every point has exactly one category value. If
        this is enabled and any point feature has zero or multiple categories,
        then a :exc:`ValueError` is raised.

    :param list(str) eval_edge_attributes:
        A sequence of column names of the edge attribute table whose values
        are strings and should be evaluated using :func:`ast.literal_eval`.

    :param list(str) eval_node_attributes:
        A sequence of column names of the node attribute table whose values
        are strings and should be evaluated using :func:`ast.literal_eval`.

    :param str extra_attribute_prefix:
        In addition to those obtained using the ``edge_layer`` and
        ``node_layer`` arguments, this function adds further edge and node
        attributes to the returned graph. To avoid name clashes, this string is
        used as a prefix for the names of these additional attributes.
    """
    if edge_layer and edge_layer == node_layer:
        raise ValueError("Edge and node layer, if given, must differ.")

    if not eval_edge_attributes:
        eval_edge_attributes = ()

    if not eval_node_attributes:
        eval_node_attributes = ()

    with VectorTopo(map_name, mapset, mode="r") as features:
        num_lines = features.number_of("lines")
        num_nodes = features.number_of("nodes")
        num_points = features.number_of("points")

        if not allow_empty:
            if not num_lines:
                raise ValueError("No lines in <%s>." % map_name)

            assert num_nodes, "There are lines but no nodes."

        if node_layer:
            if num_points != num_nodes:
                raise ValueError(
                    "The points in <%s> do not match the nodes "
                    "(there are %d points but %d nodes). Set node_layer=None"
                    " to load the nodes without attriutes."
                    % (map_name, num_points, num_nodes)
                )

        # Create an empty graph instance.
        attrs = {key: getattr(features, key) for key in _VECTORTOPO_PROPERTIES}
        network = nx.Graph(**attrs)

        db_links = DBlinks(features.c_mapinfo)

        # Load node attributes.
        if node_layer:
            node_link = db_links.by_layer(node_layer)

            if not node_link:
                raise LookupError(
                    "There is no database associated with layer %d. Set "
                    "node_layer=None to load the nodes without attriutes."
                    % node_layer
                )

            node_table = node_link.table()
            node_header = node_table.columns.names()

            if "cat" not in node_header:
                raise KeyError(
                    "The node attribute table does not have a 'cat' column."
                )

            if any(name not in node_header for name in eval_node_attributes):
                raise KeyError("Not all node attributes to evaluate found.")

            node_table.filters.where("cat IS NOT null")
            node_attrs = dict(
                (
                    row[node_header.index("cat")],
                    tuple(
                        literal_eval(attr)
                        if node_header[col] in eval_node_attributes
                        else attr
                        for col, attr in enumerate(row)
                    ),
                )
                for row in node_table
            )

            # NOTE: viter bug: https://github.com/OSGeo/grass/issues/1560
            node_index2point = dict(
                enumerate(
                    feature
                    for feature in features
                    if isinstance(feature, Point)
                )
            )
            features.rewind()

            assert len(node_index2point) == num_points == num_nodes

        # Load nodes.
        for node_index, node in enumerate(features.viter("nodes")):
            coords = node.coords()

            if node_layer:
                point = node_index2point[node_index]
                point_coords = point.coords()

                cats = sorted(
                    point.c_cats.contents.cat[i]
                    for i in range(point.c_cats.contents.n_cats)
                )

                if strict_node_attributes and len(cats) != 1:
                    raise ValueError(
                        "The point with ID %d has %d categories "
                        "but strict_node_attributes=True."
                        % (point.id, len(cats))
                    )

                if point_coords != coords:
                    raise ValueError(
                        "The points in <%s> do not match the nodes (pair #%d "
                        "has node coords %s and point coords %s). Set node_"
                        "layer=None to load the nodes without attriutes."
                        % (map_name, node_index + 1, coords, point_coords)
                    )

                try:
                    if not cats:
                        point_attrs = (None,) * len(node_header)
                    elif len(cats) == 1:
                        point_attrs = node_attrs[cats[0]]
                    else:
                        point_attrs = zip(node_attrs[cat] for cat in cats)
                except KeyError as error:
                    raise ValueError(
                        "Could not retrieve attributes for all vertices. "
                        "Does the database table associated with the given "
                        "node layer have a row for each point category?"
                    ) from error
                else:
                    attrs = dict(zip(*(node_header, point_attrs)))
                    attrs[extra_attribute_prefix + _ATTR_NUM_ATTRS] = len(cats)
            else:
                attrs = {}

            attrs[extra_attribute_prefix + _ATTR_NODE_COORDS] = coords

            network.add_node(node.id, **attrs)

        # Load edge attributes.
        if edge_layer:
            edge_link = db_links.by_layer(edge_layer)

            if not edge_link:
                raise LookupError(
                    "There is no database associated with layer %d. "
                    "Set edge_layer=None to load the edges without attriutes."
                    % edge_layer
                )

            edge_table = edge_link.table()
            edge_header = edge_table.columns.names()

            if "cat" not in edge_header:
                raise KeyError(
                    "The edge attribute table does not have a 'cat' column."
                )

            if any(name not in edge_header for name in eval_edge_attributes):
                raise KeyError("Not all edge attributes to evaluate found.")

            edge_table.filters.where("cat IS NOT NULL")
            edge_attrs = dict(
                (
                    row[edge_header.index("cat")],
                    tuple(
                        literal_eval(attr)
                        if edge_header[col] in eval_edge_attributes
                        else attr
                        for col, attr in enumerate(row)
                    ),
                )
                for row in edge_table
            )

        # Load edges.
        for line in features.viter("lines"):
            u, v = line.nodes()

            if u.id not in network or v.id not in network:
                raise ValueError(
                    "The nodes of edge %d with IDs %d and %d do not both "
                    "correspond to nodes or points that were loaded."
                    % (line.id, u.id, v.id)
                )

            if edge_layer:
                cats = sorted(
                    line.c_cats.contents.cat[i]
                    for i in range(line.c_cats.contents.n_cats)
                )

                if strict_edge_attributes and len(cats) != 1:
                    raise ValueError(
                        "The line with ID %d has %d categories "
                        "but strict_edge_attributes=True."
                        % (line.id, len(cats))
                    )

                try:
                    if not cats:
                        line_attrs = (None,) * len(edge_header)
                    elif len(cats) == 1:
                        line_attrs = edge_attrs[cats[0]]
                    else:
                        line_attrs = zip(*(edge_attrs[cat] for cat in cats))
                except KeyError as error:
                    raise ValueError(
                        "Could not retrieve attributes for all edges. "
                        "Does the database table associated with the given "
                        "edge layer have a row for each line category?"
                    ) from error
                else:
                    attrs = dict(zip(edge_header, line_attrs))
                    attrs[extra_attribute_prefix + _ATTR_NUM_ATTRS] = len(cats)
            else:
                attrs = {}

            attrs[extra_attribute_prefix + _ATTR_LINE_ID] = line.id

            vertices = tuple(line.to_list())
            attrs[extra_attribute_prefix + _ATTR_VERTICES] = vertices

            network.add_edge(u.id, v.id, **attrs)

    return network


if __name__ == "__main__":
    import argparse

    parser = argparse.ArgumentParser(
        description="Load a GRASS GIS network in Python and display it."
    )
    parser.add_argument("map", metavar="MAP", help="vector map to load")
    parser.add_argument(
        "-m",
        dest="mapset",
        metavar="MAPSET",
        help="mapset to use",
        default=None,
    )
    parser.add_argument(
        "-e",
        dest="edge_layer",
        metavar="LAYER",
        help="number of edge (line) attribute layer",
        type=int,
        default=0,
    )
    parser.add_argument(
        "-n",
        dest="node_layer",
        metavar="LAYER",
        help="number of node (point) attribute layer",
        type=int,
        default=0,
    )
    parser.add_argument(
        "-z", "--allow-empty", help="allow empty graphs", action="store_true"
    )
    group = parser.add_mutually_exclusive_group()
    group.add_argument(
        "-w", "--write", help="write the graph to a file", type=str
    )
    group.add_argument(
        "-p", "--plot", help="plot the graph", action="store_true"
    )
    group.add_argument(
        "--node-table",
        help="show node attribute table",
        action="store_true",
    )
    group.add_argument(
        "--edge-table", help="show edge attribute table", action="store_true"
    )
    parser.add_argument(
        "-c",
        dest="colwidth",
        metavar="LAYER",
        help="maximum column width when printing tables",
        type=int,
        default=30,
    )
    parser.add_argument(
        "--tkagg",
        help="use TkAgg with matplotlib when plotting",
        action="store_true",
    )
    args = parser.parse_args()

    network = gg2nx(
        args.map,
        mapset=args.mapset,
        edge_layer=args.edge_layer,
        node_layer=args.node_layer,
        allow_empty=args.allow_empty,
    )

    if args.write:
        with open(args.write, "wb") as f:
            pickle.dump(network, f)
    elif args.plot:
        if args.tkagg:
            import matplotlib

            matplotlib.use("TkAgg")

        import matplotlib.pyplot as plt

        pos = nx.get_node_attributes(network, "_coords")
        nx.draw(
            network, pos, node_size=1, edge_color="grey", node_color="black"
        )
        plt.show()
    elif args.node_table:
        from pandas import DataFrame

        frame = DataFrame.from_dict(dict(network.nodes.data()), orient="index")
        frame.index.name = "ID"

        try:
            print(frame.to_string(max_colwidth=args.colwidth))
        except TypeError:
            print(frame.to_string())
    elif args.edge_table:
        from pandas import DataFrame

        frame = DataFrame.from_dict(
            {(u, v): d for u, v, d in network.edges.data()}, orient="index"
        )
        frame.index.names = ("Nd1", "Nd2")

        try:
            print(frame.to_string(max_colwidth=args.colwidth))
        except TypeError:
            print(frame.to_string())
    else:
        from textwrap import TextWrapper, indent

        INDENT = " " * 2

        wrapper = TextWrapper(
            initial_indent=INDENT,
            subsequent_indent=INDENT,
            break_long_words=False,
            break_on_hyphens=False,
        )

        node_keys = set(
            key for _, data in network.nodes.data() for key in data.keys()
        )

        edge_keys = set(
            key for _, _, data in network.edges.data() for key in data.keys()
        )

        print("NetworkX summary")
        print(indent(nx.info(network), INDENT))
        print("\nGraph attributes")
        print(
            indent(
                "\n".join(
                    "{}: {}".format(*pair) for pair in network.graph.items()
                ),
                INDENT,
            )
        )

        if args.node_layer:
            print("\nNode attributes")
            print(
                wrapper.fill(
                    ", ".join(sorted(node_keys))
                    if node_keys
                    else "(none loaded)"
                )
            )

        if args.edge_layer:
            print("\nEdge attributes")
            print(
                wrapper.fill(
                    ", ".join(sorted(edge_keys))
                    if edge_keys
                    else "(none loaded)"
                )
            )
